<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
</head>
<style>
    body{
        background-color: rgb(83, 83, 227);
    }

h1{
        font-size: 32px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        margin-bottom: 30px;
        height: 30px;
    }

header{
    background-color: aliceblue
    ;
 
} 
a {
    padding: 5px;
    outline-style: groove;
    outline-color: rgb(153, 153, 198);

}
main{


    text-align:left;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}
footer{
    background-color: rgb(13, 13, 194);
    font-family: 'Times New Roman', Times, serif;
    text-decoration: dashed;
    text-align: center;
}
</style>
<body>
    <header>
        <h1>NOTICIAS DO BRASIL</h1>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
        
    </header>
    <main>
        <section>
        <h2>NO RIO DE JANEIRO TEMOS O MAIOR NUMERO DE PESSOAS......</h2>
        <article>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laboriosam soluta hic doloribus cumque, quam eaque minus corporis ratione officiis laborum qui explicabo animi! Aperiam repellat aspernatur provident totam? Necessitatibus?

        </article>
        <aside>POR HUDSOM HENRIQUE</aside>
        </section>
    </main>
    <footer>
        FEITO POR HUDSOM
    </footer>
    
</body>
</html>